@import 'variables.less';

body {
    color: @secondary;
    background: @primary;
    font-family: @font1;
    overflow-x: hidden;
    font-size:16px;
    h1 {
        color: @third;
        font-weight: 900;
        text-transform: uppercase;
        text-align: center;
    }
    h2 {
        color: @third;
        text-transform: uppercase;
        text-align: center;
    }
    p {
        font-size: 1.918rem;
        font-weight: 500;
    }
    .content {
        font-family: @font1;
        font-weight: 800;
        font-size: 3.858rem;
        text-align: left;
        @media only screen and (min-width: 600px) {
            font-size: 5.358rem;
        }
    }
    a {
        color: @fourth;
        color: @secondary;
    }
    .defaultSpace {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .border {
        border-top: 2px dashed @third;
        border-bottom: 2px dashed @third;
    }
    hr {
        margin-top: 5px;
        margin-bottom: 5px;
        border: 0;
        border-top: 5px solid @fourth;
        width: 75px;
        display: inline-block;
    }
}
