@import 'variables.less';

#banner {
    margin-bottom: 40px;
    position: relative;
    height: 100vh;
    .hero {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        .row {
            position: relative;
            .heroCTA {
                position: absolute;
                top: 32px;
                @media only screen and (min-width: 600px) {
                    top: 112px;
                }
                #heroC {
                    color: @third;
                    font-weight: 900;
                    text-transform: uppercase;
                    text-align: center;
                    font-family: @font2;
                    visibility: hidden;
                    font-size: 2.2354em;
                    @media only screen and (min-width: 600px) {
                        font-size: 5.557em;
                    }
                }
                #heroText {
                    color: @third;
                    text-transform: uppercase;
                    text-align: center;
                    visibility: hidden;
                    margin-top: 50px;
                    font-size: 1.7598em;
                    @media only screen and (min-width: 600px) {
                        margin-top: 75px;
                        font-size: 2.26218em;
                    }
                }
                .secondary {
                    font-size: .414278em;
                    @media only screen and (min-width: 600px) {
                        font-size: .7318em;
                    }
                }
            }
            .image-container {
                visibility: hidden;
                text-align: center;
                img {
                    height: auto;
                    width: 115px;
                    @media only screen and (min-width: 600px) {
                        width: auto;
                    }
                }
            }
        }
    }
    .arrow {
        position: absolute;
        bottom: 0;
        text-align: center;
        visibility: hidden;
        left: 50%;
    }
}

.fa-arrow-circle-down {
    color: rgba(255, 255, 255, 0.5);
    font-size: 40px;
}


.show {
    visibility: visible !important
}
