@import 'variables.less';

#love {
	background:url('../images/backgrounds/microscopes.jpg');
	background-size:cover;
	background-position: center;
	background-repeat: no-repeat;
	h1 {
		color:@third;
        font-family: @font1;
        font-weight: 800;
        font-size: 2.39989958em;
        text-align: left;
        @media only screen and (min-width: 600px) {
            font-size: 3.49758em;
        }
	}
	h3 {
color:@primary;
	}
	p {
color:@third;
	}
}
