@import 'variables.less';

nav {
    background: rgba(246, 219, 116, 0.7);
    .socialIcons {
        float: right;
        margin-right: 40px;
        margin-top: -40px;
    }
    .header-container {
        #navbar {
            a {
                font-weight: 800;
            }
        }
    }
    .navbar-toggle {
        background: @secondary;
        float: left;
        margin-left: 8px;
        .icon-bar {
            background: @primary;
        }
    }
}
