.socialIcons {
    a {
        font-size: 25px;
        .fa-facebook-square {
            transition: color .4s;
            &:hover {
                color: #3b5998;
            }
        }
        .fa-twitter-square {
            transition: color .4s;
            &:hover {
                color: #55acee;
            }
        }
        .fa-instagram {
            transition: color .4s;
            &:hover {
                color: #125688;
            }
        }
        .fa-snapchat-square {
            transition: color .4s;
            &:hover {
                color: #fffc00;
            }
        }
        .fa-linkedin-square {
            transition: color .4s;
            &:hover {
                color: #007bb5;
            }
        }
    }
}
