@import 'variables.less';

#stats {
    background:url('../images/backgrounds/ESRbg.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
	h2 {
		text-transform: capitalize;
		color:@third;
		font-size:.8rem;
		        @media only screen and (min-width: 600px) {
            font-size: 1.8rem;
        }
	}
	    .big {
	    	color:@third;
        font-family: @font1;
        font-weight: 800;
        font-size: 3.858rem;
        text-align: left;
        @media only screen and (min-width: 600px) {
            font-size: 7.358rem;
        }
    }
    .dash {
        border-right:3px dashed @fourth;
    }
}
